# Lab1_6-svc

./: Lab1_6.sln  dockerBuild.cmd  publish-docker.cmd
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Dockerfile  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerAspNetIdentity/Data/: ApplicationDbContextFactory.cs
IdentityServerAspNetIdentity/Migrations/: 20210819162043_Initial.Designer.cs  20210819162043_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  UsersController.cs
Lab1_6/: Dockerfile  Lab1_6.csproj  Program.cs  ReadyChecker.cs  Startup.cs  appsettings.json
Lab1_6.Billing.Svc/: Lab1_6.Billing.Svc.csproj  Program.cs  appsettings.json
Lab1_6.Billing.Svc/Handlers/: UserCreatedSubscriber.cs
Lab1_6.Billing.Svc/Subscribers/: UserCreatedSubscriber.cs
Lab1_6.BillingSvc/: Dockerfile  Lab1_6.BillingSvc.csproj  Program.cs
Lab1_6.BillingSvc/Subscribers/: OrderChargeRequestedSubscriber.cs  OrderRequestedSubscriber.cs  UserCreatedSubscriber.cs
Lab1_6.Config/: AppConfigs.cs
Lab1_6.Data/: Lab1_6.Data.csproj  Profile.cs  UsersDbContext.cs
Lab1_6.Data.Migrations/: Dockerfile  Lab1_6.Data.Migrations.csproj  Program.cs  UsersDbContextFactory.cs  appsettings.json
Lab1_6.Data.Migrations/Migrations/: 20210323062722_Initial.Designer.cs  20210323062722_Initial.cs  20210821130732_AddProfiles.Designer.cs  20210821130732_AddProfiles.cs  20210920175840_Account.Designer.cs  20210920175840_Account.cs  20210921192339_OrderRequests.Designer.cs  20210921192339_OrderRequests.cs  20210923041948_AddTimestamp.Designer.cs  20210923041948_AddTimestamp.cs  20211004194011_AddEmails.Designer.cs  20211004194011_AddEmails.cs  20211008072537_AddWarehouseAndDelivery.Designer.cs  20211008072537_AddWarehouseAndDelivery.cs  UsersDbContextModelSnapshot.cs
Lab1_6.DeliverySvc/: Dockerfile  Lab1_6.DeliverySvc.csproj  Program.cs
Lab1_6.DeliverySvc/Subscribers/: OrderCreatedSubscriber.cs  OrderFailedSubscriber.cs  OrderRequestedSubscriber.cs
Lab1_6.Kafka/: KafkaBaseSubscriber.cs  KafkaProducer.cs  KafkaSubscriber.cs  Lab1_6.Kafka.csproj
Lab1_6.Kafka/Contracts/: Topics.cs
Lab1_6.Kafka/Contracts/Billing/: ChargeFailed.cs  ChargeFailed.proto  Charged.cs  Charged.proto
Lab1_6.Kafka/Contracts/Delivery/: CourierReservationFailed.cs  CourierReservationFailed.proto  CourierReserved.cs  CourierReserved.proto
Lab1_6.Kafka/Contracts/IdentityServer/: UserCreated.cs  UserCreated.proto
Lab1_6.Kafka/Contracts/Order/: CreateOrder.cs  CreateOrder.proto  OrderChargeRequested.cs  OrderChargeRequested.proto  OrderCreated.cs  OrderCreated.proto  OrderFailed.cs  OrderFailed.proto  OrderRequested.cs  OrderRequested.proto
Lab1_6.Kafka/Contracts/Warehouse/: ReservationFailed.cs  ReservationFailed.proto  Reserved.cs  Reserved.proto
Lab1_6.Models/: User.cs
Lab1_6.Models/Billing/: Account.cs
Lab1_6.Models/Delivery/: CourierReservation.cs  CourierReservationStatus.cs  DeliveryStatus.cs  OrderDelivery.cs
Lab1_6.Models/Notifications/: EmailNotification.cs
Lab1_6.Models/Order/: Order.cs  OrderRequest.cs  OrderStatus.cs
Lab1_6.Models/Orders/: Order.cs  OrderRequest.cs  OrderStatus.cs
Lab1_6.Models/Warehouse/: WarehouseReservation.cs  WarehouseReservationStatus.cs
Lab1_6.NotifierSvc/: Dockerfile  Program.cs  appsettings.json
Lab1_6.NotifierSvc/Subscribers/: OrderCreatedSubscriber.cs  OrderFailedSubscriber.cs
Lab1_6.Order.Svc/: ConsumerSubscriber.cs  ConsumerSubscription.cs  Dockerfile  Lab1_6.Order.Svc.csproj  Lab1_6.OrderSvc.csproj  MessageModel.cs  ProducerHosterService.cs  ProducerSubscription.cs  Program.cs
Lab1_6.Order.Svc/Messages/: MessageModel.cs  MessageModel.proto  ProtoDeserializer.cs  ProtoSerializer.cs
Lab1_6.Order.Svc/Subscribers/: CreateOrderSubscriber.cs
Lab1_6.OrderSvc/: Program.cs
Lab1_6.OrderSvc/Saga/: CreateOrderSaga.cs
Lab1_6.OrderSvc/Subscribers/: ChargeFailedSubscriber.cs  ChargedSubscriber.cs  CourierReservationFailedSubscriber.cs  CourierReservedSubscriber.cs  CreateOrderSubscriber.cs  WarehouseReservationFailedSubscriber.cs  WarehouseReservedSubscriber.cs
Lab1_6.Proto/: Lab1_6.Proto.csproj  ProtoDeserializer.cs  ProtoSerializer.cs
Lab1_6.WarehouseSvc/: Dockerfile  Program.cs
Lab1_6.WarehouseSvc/Subscribers/: OrderCreatedSubscriber.cs  OrderFailedSubscriber.cs  OrderRequestedSubscriber.cs
Lab1_6/Controllers/: EmailsController.cs  OrderController.cs  ProfilesController.cs  UsersController.cs
Lab1_6/Models/: OrderCreateModel.cs
Lab1_6/Properties/: launchSettings.json
