<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.7.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1_6.Config\Lab1_6.Config.csproj" />
    <ProjectReference Include="..\Lab1_6.Kafka\Lab1_6.Kafka.csproj" />
    <ProjectReference Include="..\Lab1_6.Proto\Lab1_6.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
