<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1_6.Config\Lab1_6.Config.csproj" />
    <ProjectReference Include="..\Lab1_6.Proto\Lab1_6.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Billing\" />
  </ItemGroup>

</Project>
